<template>
    <list class="list-container" onscrollbottom="loadMore">
        <list-item type="mask" class="mask-list">
            <div for="{{masks}}" onclick="xxx" class="mask-item">
                <mask-template filename ="{{$item.filename}}" maskType = "{{$item.maskType}}">
                </mask-template>
            </div>
        </list-item>
    </list>
</template>
<import name="mask-template" src="./mask-template.ux"></import>
 
 
<script>
export default {
    props: {
      masks: []
    },
    data: {
      tabList: ['经典水印',"背景模糊","个性化"],
      selectedTab: 0,
      mode: "scrollable",
    },
}
</script>
<style lang="less">
@import '../../assets/styles/index.less';
.mask-list{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.mask-item{
    width: 50%;
    padding: 1px;
}
</style>

