<template>
    <div class="mask" onclick="addMask">
        <image src="{{filename}}"></image>
    </div>
</template>
<script>
import router from '@system.router'
export default {
    props: {
      filename:{},
      maskType:{}
    },
    addMask(){
        //todo
    }
}
</script>
<style lang="less">
.mask{
    background-color: #f0f8ff;
    padding: 10px;
}
</style>


