<template>
  <div class="page-wrapper">
    <div class="login-container">
      <div> 
        <text class="back iconfont" onclick="goBack">&#xe656;</text>
      </div>
      <div class="login-item">
          <text>用户名：</text>
        <input
          type="text"
          class="login-input"
          placeholder="请输入用户名"
          value="{{username}}"
          onchange="changeUsername"
        />
        <!-- <text class="text-primary" onclick="requestVerify">发送验证码</text> -->
      </div>

      <div class="login-item">
          <text>密码：</text>
        <input
          type="password"
          class="login-input"
          placeholder="请输入密码"
          value="{{password}}"
          onchange="changePwd"
        />
      </div>
      <text class="login-btn" onclick="login">登录</text>
    </div>
  </div>
</template>


<script>
import prompt from '@system.prompt'
import storage from '@system.storage'
export default {
  data: {
    username: '',
    password: ''
  },
  onInit() {
      this.$page.setTitleBar({text: '登录'})
  },
  goBack(){
    $utils.route2theUrl("pages/main",{selectedTab: 3})
  },
  onReady() {
    $utils.getStorage('userLogined').then(value => {
      this.logined = value === 'true'
    })
  },
  changeUsername(e) {
    this.username = e.value
  },
  changePwd(e) {
    this.password = e.value
  },
  async login() {
      // $utils.getStorage(this.username)
      // .then(data=>{
      //     if(!data){
      //         $utils.showToast('用户名不存在')
      //       return
      //     }else{
      //         if(data.password === this.password){
      //           $utils.showToast('登录成功')
      //           $utils.setStorage('userLogined', 'true')
      //           $utils.route2theUrl('pages/main', { logined: true, nakename: parsedData.nakename}, true)
      //       }else{
      //           $utils.showToast('用户名或者密码错误')
      //       }
      //     }
      // })
      storage.get({
        key: this.username,
        success: (data)=>{
          if(!data){
            $utils.showToast('用户名不存在')
          }else{
             const parsedData = JSON.parse(data)
             console.log(parsedData)
             console.log(this.password)
             if(parsedData.password === this.password){
                 $utils.showToast('登录成功')
                 $utils.setStorage('userLogined', 'true')
                 $utils.setStorage('nickname',parsedData.nakename)
                 $utils.route2theUrl('pages/main', { logined: true}, true)
             } else{
               $utils.showToast('用户名或者密码错误')
             }
          }
        }
      })
    
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';

.login-container {
  .page-container-white;
  padding: @gap-3;

  .login-item {
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    .border-bottom-mixins;
    .login-input {
      text-align: left;
      flex: 1;
    }
  }

  .login-btn {
    width: 100%;
    height: 80px;
    margin-top: 80px;
    color: @white;
    background-color: #ffa500;
    border-radius: 4px;
    text-align: center;
  }
}
</style>
