<template>
    <div class="page-wrapper">
        <tabs onchange="changeTab">
            <underline-tab-bar
            tab-list={{tabList}}
            selected-tab={{selectedTab}}
            mode={{mode}}
            >
            </underline-tab-bar>
            <tab-content class="tab-content">
                <div>
                    <mask-list masks={{masks}}
                        if="{{selectedTab===0}}"
                    >
                    </mask-list>
                </div>
               <div>
                    <mask-list masks={{masks}}
                        if="{{selectedTab===1}}"
                    >
                    </mask-list>
                </div>
                <div>
                    <mask-list masks={{masks}}
                        if="{{selectedTab===2}}"
                    >
                    </mask-list>
                </div>
               
            </tab-content>

        </tabs>
        
    </div>
</template>
<import name="underline-tab-bar" src="../common/tabs/underline-tab-bar.ux"></import>
 <import name="mask-list" src="../mask-list/index.ux"></import>
  
<script>
export default {
    data: {
      tabList:["经典水印","模糊背景","个性化"],
      selectedTab : 0,
      mode: "fixed" ,
      masks:[
          {
              filename: "../../assets/images/IMG_9385.JPG",
              maskType: 0
          },
          {
              filename: "../../assets/images/IMG_9385.JPG",
              maskType: 1
          },
          {
              filename: "../../assets/images/IMG_9385.JPG",
              maskType: 2
          },
          {
              filename: "../../assets/images/IMG_9385.JPG",
              maskType: 3
          },
          {
              filename: "../../assets/images/IMG_9385.JPG",
              maskType: 4
          },
          

      ]
    },
    changeTab(e) {
    let index = e.index || 0
    this.selectedTab = index
  },
}
</script>
<style lang="less">
@import '../../assets/styles/index.less';
.tab-content{
    width: 100%;

}
</style>
