<template>
    <tab-bar class="underline-tab-bar" mode="{{mode}}">
        <div class="tab-item" for="tabList">
            <text class="tab-title text-black"
             style="color: {{$idx === selectedTab ? activeColor: deactiveColor}}"
            >
                {{$item}}
            </text>
            <div class="tab-line"
             style="background-color: {{$idx === selectedTab ? activeColor : 'transparent'}}"
            >
            </div>
        </div>
    </tab-ba>
</template>

<script>
import router from '@system.router'
export default{
    props:{
        tabList:{},
        selectedTab:{},
        deactiveColor:{
            default: '#1a1a1a'
        },
        activeColor:{
            default: '#20a0ff'
        },
        mode:{
            default: 'fixed'
        }
    }
}
</script>
<style lang="less">
@import '../../../assets/styles/index.less';

.underline-tab-bar {
  background-color: @white;
  .border-bottom-mixins();
  height: 80px;
  .tab-item {
    .flex-box-mixins(column, flex-end, center);
    padding: 15px 40px 0 40px;
    .tab-line {
      margin-top: 10px;
      height: 5px;
      width: 60px;
    }
  }
}
</style>

