<template>
    <div class="container">
        <div class="canvas-container">
            <canvas id='canvas'></canvas>
        </div>
        <div class="thumbnail-container">
            <div class="thumbnail" for="{{imageQueue}}" onclick="selectImage($idx)">
                <image src="{{$item.img.src}}"></image>
                <button class="delete-btn" @click="deleteImage($idx)">x</button>
            </div>
        </div>
        <div class="button-bar">
            <text onclick="addImages">添加</text>
            <text onclick="openSetting">设置</text>
            <text onclick="download">导出</text>
        </div>
        <div class="settings-modal" if="{{showSetting}}">
            <!-- <text>修改图片信息</text> -->
            <div class="items">
                <div class="item">
                <label>相机型号: </label>
                <input type="text" model:value="{{settings.cameraModal}}" placeholder="please input">
                </div>
                <div class="item">
                    <label>镜头型号: </label>
                    <input type="text" model:value="{{settings.lensModal}}" placeholder="please input">
                </div>
                <div class="item">
                    <label>拍摄时间: </label>
                    <input type="text" model:value="{{settings.shootingTime}}" placeholder="please input">
                </div>
                <div class="item">
                    <label>拍摄参数: </label>
                    <input type="text" model:value="{{settings.shootingParams}}" placeholder="please input">
                </div>
            </div>
            <!-- <div class="modal-buttons">
                <text onclick="closeSettings">取消</text>
                <text onclick="saveChanges">保存</text>
            </div> -->
        </div>
    </div>
</template>
<script>
import image from '@system.image'
import media from '@system.media' 
export default {
    data: {
      showSetting: true,
      ctx: null,
      settings:{
          cameraModal:"",
          lensModal:"",
          shootingTime:"",
          shootingParams:""
      },
      imageQueue:[],
      curImageIndex : -1,

    },
    onInit() {
      this.$page.setTitleBar({text: '添加水印'})
    },
    onShow() {
      const canvas = this.$element('canvas')
      this.ctx = canvas.getContext("2d")
    },
    openSetting(){
        this.showSetting = !this.showSetting
    },
    async addImages(){
        const input = document.createElement("input")
        input.type = "file"
        input.accept="image/*"
        input.multiple = true
        input.onchange = async (event)=>{
            
        }
    },
    selectImage(idx){

    },
    deleteImage(idx){

    },
    
}
</script>
<style lang="less">
@import '../../assets/styles/index.less';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.canvas-container {
    width: 90%;
    aspect-ratio: 3 / 2;
    background: #ddd;
    position: relative;
}
canvas {
    width: 100%;
    height: 100%;
}
.thumbnail-container {
    display: flex;
    overflow-x: auto;
    width: 90%;
    margin-top: 10px;
}
.thumbnail {
    position: relative;
    margin: 5px;
    width: calc(25% - 10px);
    height: 80px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-shrink: 0;
}
.thumbnail image {
    max-width: 100%;
    max-height: 100%;
}
.thumbnail .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: none;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
}
.thumbnail:hover .delete-btn {
    display: block;
}
.button-bar {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 20px;
}
.button-bar text {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    font-size: 24px;
    background-color: #d3992d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.settings-modal {
    //display: none;
    //position: fixed;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, -50%);
    width: 90%;
    background-color: #f4ecec;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 10px;
    .items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 30px;
        .item{
            width: 100%;
            margin: 3px;
            label{
                padding: 20px
            }
            input{
                width: 60%;
                border-color:#f5deb3;
                border: 1px solid ;
            }
        }
    }
    
}
</style>